# Salary-Budget-Management-System

./: .editorconfig  Directory.Build.props  Directory.Packages.props  Salary Budget Management System.slnx
DependencyInjection/: DependencyInjection.cs
Domain/DomainRepositoryContracts/: ISalaryRepository.cs
Domain/Salaries/: Money.cs  Salary.cs
Infrastructure/: Core.Infrastructure.csproj  DependencyInjection.cs  SBMS.Core.Infrastructure.csproj
Infrastructure/Repositories/: BaseRepository.cs
Presentation/: DependencyInjection.cs
Presentation/Controllers/: CoreControllerBase.cs  SalaryController.cs  TestController.cs
SBMS/: Program.cs  SBMS.Web.Api.csproj  SBMS.http  appsettings.json
SBMS.Core.Domain/DomainRepositoryContracts/: IBaseRepository.cs
SBMS.Core.Domain/Salaries/: SalaryId.cs
SBMS.Core.Infrastructure/: CoreDbContext.cs  SBMS.Core.Infrastructure.csproj
SBMS.Core.Infrastructure/Configurations/: SalaryConfiguration.cs
SBMS.Core.Infrastructure/Migrations/: 20250914070423_Initial.Designer.cs  20250914070423_Initial.cs  CoreDbContextModelSnapshot.cs
SBMS.Core.Infrastructure/Repositories/: SalaryRepository.cs
SBMS/Properties/: launchSettings.json
