<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
    <File Path="Directory.Build.props" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="SBMS/SBMS.Web.Api.csproj" />
  </Folder>
  <Folder Name="/src/Core/">
    <Project Path="SBMS.Core.Application/SBMS.Core.Application.csproj" />
    <Project Path="SBMS.Core.Domain/SBMS.Core.Domain.csproj" />
    <Project Path="SBMS.Core.Infrastructure/SBMS.Core.Infrastructure.csproj" />
    <Project Path="SBMS.Core.Presentation/SBMS.Core.Presentation.csproj" />
  </Folder>
</Solution>
