<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SBMS.Core.Domain\SBMS.Core.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FluentValidation">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Update="Microsoft.EntityFrameworkCore.Tools">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
  </ItemGroup>

</Project>
